{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "linearmaps",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8738", "--directory", "."],
      "port": 8738,
      "autoPort": false
    }
  ]
}
